<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 150px;
                height: 150px;
                background-color: royalblue;
                -webkit-animation-name: sandbox;
                -webkit-animation-duration: 5s;
                animation-duration: 5s;
                animation-name: sandbox;
            }
           @-webkit-keyframes sandbox{
            0%{background-color: royalblue; transform-style: flat;}
            25%{background-color: goldenrod; transform-style: preserve-3d;}
            50%{background-color: mediumspringgreen; transform-origin: bottom;}
            75%{background-color: teal; width: 100px; height: 50px;}
            100%{background-color: aqua;}
            }
            @keyframes sandbox{
            0%{background-color: royalblue; transform-style: flat;}
            25%{background-color: goldenrod; transform-style: preserve-3d;}
            50%{background-color: mediumspringgreen; transform-origin: bottom;}
            75%{background-color: teal; width: 100px; height: 50px;}
            100%{background-color: aqua;}
            } 
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>